<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="67248760-2797-4d19-be8b-a403ea4fd588" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DS_Ventas</ID>
  <Name>DS_Ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5914" scrolltop="-5473" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="22490" y="14870" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CLIENTE" left="-4312" top="3880" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4737" height="6411" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000811200000b190000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="STAR2_DIM_CLIENTE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_GEOGRAFIA" left="7116" top="-3916" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="STAR2_DIM_GEOGRAFIA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_PRODUCTO" left="16647" top="3740" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="STAR2_DIM_PRODUCTO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_TIEMPO" left="7051" top="12592" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000780e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="STAR2_DIM_TIEMPO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_VENTA" left="5929" top="3916" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5952" height="5847" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="0008000040170000d7160000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="STAR2_FACT_VENTA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TOAD_PLAN_TABLE" left="-7388" top="-6949" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4286" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000be10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="STAR2_TOAD_PLAN_TABLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11581" top="6391" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="5366" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_VENTA-DIM_PRODUCTO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="24" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16647" y="6790" />
                    <point x="15499" y="6790" />
                    <point x="15499" y="6839" />
                    <point x="11881" y="6839" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8504" top="9463" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3629" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_VENTA-DIM_TIEMPO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8903" y="12592" />
                    <point x="8903" y="11901" />
                    <point x="8905" y="11901" />
                    <point x="8905" y="9763" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8516" top="585" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3631" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_VENTA-DIM_GEOGRAFIA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8915" y="1084" />
                    <point x="8915" y="2570" />
                    <point x="8905" y="2570" />
                    <point x="8905" y="3916" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="125" top="6539" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="6104" height="946" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_VENTA-DIM_CLIENTE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="29" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="425" y="7085" />
                    <point x="3177" y="7085" />
                    <point x="3177" y="6839" />
                    <point x="5929" y="6839" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5914</DiagramViewPortLeft>
            <DiagramViewPortTop>-5473</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SQLServer Ventas</DataSourceID>
  <Schema>
    <xs:schema id="DS_Ventas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DS_Ventas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2d328200-0d13-4c05-869d-09fb9cceb798">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="STAR2_DIM_CLIENTE" msprop:design-time-name="dd15516e-f6a2-464d-8796-c286b9bfe14d" msprop:FriendlyName="DIM_CLIENTE" msprop:DbSchemaName="STAR2" msprop:DbTableName="DIM_CLIENTE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDW_CLIENTE" msprop:design-time-name="f5872f0e-6779-4747-9898-38f95e7108a4" msprop:DbColumnName="IDW_CLIENTE" msprop:FriendlyName="IDW_CLIENTE" type="xs:decimal" />
                  <xs:element name="ID_CLIENTE" msprop:design-time-name="6da14177-a315-4b96-8fc4-ed0f1a5df0b0" msprop:DbColumnName="ID_CLIENTE" msprop:FriendlyName="ID_CLIENTE" type="xs:decimal" />
                  <xs:element name="NOMBRE" msprop:design-time-name="a2b7f3f7-5f1a-4129-9f66-a1f099949209" msprop:DbColumnName="NOMBRE" msprop:FriendlyName="NOMBRE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_PATERNO" msprop:design-time-name="c3e82ce4-dc64-4aa1-ad7c-3febb22783be" msprop:DbColumnName="AP_PATERNO" msprop:FriendlyName="AP_PATERNO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_MATERNO" msprop:design-time-name="5e9067e1-4299-4c44-813f-ff609f486846" msprop:DbColumnName="AP_MATERNO" msprop:FriendlyName="AP_MATERNO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TELEFONO" msprop:design-time-name="21d7ce25-e769-47bc-a70f-2721ed2e5be0" msprop:DbColumnName="TELEFONO" msprop:FriendlyName="TELEFONO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CELULAR" msprop:design-time-name="b95aa0d9-eeb9-480c-80e5-930a2f35116f" msprop:DbColumnName="CELULAR" msprop:FriendlyName="CELULAR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CI" msprop:design-time-name="665e1a53-b80a-407e-98f8-31ac275ae401" msprop:DbColumnName="CI" msprop:FriendlyName="CI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_SUBRUBRO" msprop:design-time-name="f4a3aa12-0f57-4c1f-b6b0-8b6cb4660b54" msprop:DbColumnName="ID_SUBRUBRO" msprop:FriendlyName="ID_SUBRUBRO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TIPO_CLIENTE" msprop:design-time-name="17017039-23b5-4765-8130-d3e1313bc9fb" msprop:DbColumnName="TIPO_CLIENTE" msprop:FriendlyName="TIPO_CLIENTE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SUB_RUBRO" msprop:design-time-name="fee4542e-99ee-402a-be41-2f7c2f9cc4a3" msprop:DbColumnName="SUB_RUBRO" msprop:FriendlyName="SUB_RUBRO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_RUBRO" msprop:design-time-name="c0a1ab23-d8a9-4ff5-b114-27f2edab9ef4" msprop:DbColumnName="ID_RUBRO" msprop:FriendlyName="ID_RUBRO" type="xs:decimal" />
                  <xs:element name="RUBRO" msprop:design-time-name="51cfe1b8-cfce-466f-b168-8e2540d20b9e" msprop:DbColumnName="RUBRO" msprop:FriendlyName="RUBRO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FECHA_UPDATE" msprop:design-time-name="5845c045-003a-464a-ae6a-3060c02e65d9" msprop:DbColumnName="FECHA_UPDATE" msprop:FriendlyName="FECHA_UPDATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FECHA_INSERT" msprop:design-time-name="cd2fe4b0-249f-4c53-ad75-7fd4a9e49971" msprop:DbColumnName="FECHA_INSERT" msprop:FriendlyName="FECHA_INSERT" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ID_SOURCE" msprop:design-time-name="32757b31-997e-40d7-9e8d-2cd48ece3f31" msprop:DbColumnName="ID_SOURCE" msprop:FriendlyName="ID_SOURCE" type="xs:decimal" />
                  <xs:element name="SOURCE" msprop:design-time-name="a88e107a-be1b-4d0a-83f9-1aed9b72abee" msprop:DbColumnName="SOURCE" msprop:FriendlyName="SOURCE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTADO" msprop:design-time-name="30aac047-86a0-4322-a03e-f3fbf5bd5c33" msprop:DbColumnName="ESTADO" msprop:FriendlyName="ESTADO" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="STAR2_DIM_GEOGRAFIA" msprop:design-time-name="16c3f5b0-1fb1-471f-9b72-bdb95711e42d" msprop:FriendlyName="DIM_GEOGRAFIA" msprop:DbSchemaName="STAR2" msprop:DbTableName="DIM_GEOGRAFIA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDW_GEOGRAFIA" msprop:design-time-name="08af5823-4c3c-4f0e-8772-93514a667d4e" msprop:DbColumnName="IDW_GEOGRAFIA" msprop:FriendlyName="IDW_GEOGRAFIA" type="xs:decimal" />
                  <xs:element name="ID_CIUDAD" msprop:design-time-name="d8c344c9-40f6-4787-afc2-a8e1914c6d25" msprop:DbColumnName="ID_CIUDAD" msprop:FriendlyName="ID_CIUDAD" type="xs:decimal" />
                  <xs:element name="CIUDAD" msprop:design-time-name="2d615f23-3ab5-4712-8894-805164a797cf" msprop:DbColumnName="CIUDAD" msprop:FriendlyName="CIUDAD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_DEPTO" msprop:design-time-name="bf3ae5c2-8e57-431a-805a-9d237c08bbac" msprop:DbColumnName="ID_DEPTO" msprop:FriendlyName="ID_DEPTO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NOMBRE_DEPTO" msprop:design-time-name="7943deac-c768-476b-99ae-848f4c9e83bf" msprop:DbColumnName="NOMBRE_DEPTO" msprop:FriendlyName="NOMBRE_DEPTO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FECHA_INSERT" msprop:design-time-name="63bfb962-0039-4b1a-962e-a765b9527039" msprop:DbColumnName="FECHA_INSERT" msprop:FriendlyName="FECHA_INSERT" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FECHA_UPDATE" msprop:design-time-name="e6b0ba72-0326-430c-83b9-d4aae8101b92" msprop:DbColumnName="FECHA_UPDATE" msprop:FriendlyName="FECHA_UPDATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ID_SOURCE" msprop:design-time-name="53772af7-6022-404a-9f2b-987e631b74cb" msprop:DbColumnName="ID_SOURCE" msprop:FriendlyName="ID_SOURCE" type="xs:decimal" />
                  <xs:element name="SOURCE" msprop:design-time-name="27c45ed8-f273-461f-8473-6df2725e5234" msprop:DbColumnName="SOURCE" msprop:FriendlyName="SOURCE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTADO" msprop:design-time-name="adc7729a-3419-4c98-be14-279129e5ddd0" msprop:DbColumnName="ESTADO" msprop:FriendlyName="ESTADO" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="STAR2_DIM_PRODUCTO" msprop:design-time-name="5fb97207-5363-4961-99b7-ccdf78a2c230" msprop:FriendlyName="DIM_PRODUCTO" msprop:DbSchemaName="STAR2" msprop:DbTableName="DIM_PRODUCTO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDW_PRODUCTO" msprop:design-time-name="65882494-77a1-4ad6-9691-abba85d0bd54" msprop:DbColumnName="IDW_PRODUCTO" msprop:FriendlyName="IDW_PRODUCTO" type="xs:decimal" />
                  <xs:element name="ID_PRESENTACIONES" msprop:design-time-name="d47f54d4-d791-4f01-a618-70e922b4efb9" msprop:DbColumnName="ID_PRESENTACIONES" msprop:FriendlyName="ID_PRESENTACIONES" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PRESENTACIONES" msprop:design-time-name="57cc6b3b-7e0a-4b38-a677-bf3db9df4ff4" msprop:DbColumnName="PRESENTACIONES" msprop:FriendlyName="PRESENTACIONES">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_PRODUCTO" msprop:design-time-name="38fdabbe-8981-4d00-a01e-4456ff54df66" msprop:DbColumnName="ID_PRODUCTO" msprop:FriendlyName="ID_PRODUCTO" type="xs:decimal" />
                  <xs:element name="PRODUCTO" msprop:design-time-name="3bd38c4c-e021-4632-8829-c4268a8912bd" msprop:DbColumnName="PRODUCTO" msprop:FriendlyName="PRODUCTO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FAMILIA" msprop:design-time-name="5baf2a77-6111-4501-be5d-5260a2a8391a" msprop:DbColumnName="FAMILIA" msprop:FriendlyName="FAMILIA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DURACION" msprop:design-time-name="4be67e5d-0605-4c2d-aa31-2ebd7bd9d270" msprop:DbColumnName="DURACION" msprop:FriendlyName="DURACION">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TAMANIO" msprop:design-time-name="f8a289da-eb69-4251-9e99-952bbefa8884" msprop:DbColumnName="TAMANIO" msprop:FriendlyName="TAMANIO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FECHA_UPDATE" msprop:design-time-name="9d470ee3-68f0-419b-88e1-7177041093e1" msprop:DbColumnName="FECHA_UPDATE" msprop:FriendlyName="FECHA_UPDATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FECHA_INSERT" msprop:design-time-name="dfc1c623-8378-44a1-bb5c-f0f2005eda4f" msprop:DbColumnName="FECHA_INSERT" msprop:FriendlyName="FECHA_INSERT" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ID_SOURCE" msprop:design-time-name="094901db-4356-49ed-bc13-acff4e5416c2" msprop:DbColumnName="ID_SOURCE" msprop:FriendlyName="ID_SOURCE" type="xs:decimal" />
                  <xs:element name="SOURCE" msprop:design-time-name="5252ea9e-fb31-4230-a683-a26508a782af" msprop:DbColumnName="SOURCE" msprop:FriendlyName="SOURCE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTADO" msprop:design-time-name="b5b6fe5a-193a-4d56-8d48-4eb0efecedc5" msprop:DbColumnName="ESTADO" msprop:FriendlyName="ESTADO" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="STAR2_DIM_TIEMPO" msprop:design-time-name="244b0e08-8967-4a10-a020-648f213a9359" msprop:FriendlyName="DIM_TIEMPO" msprop:DbSchemaName="STAR2" msprop:DbTableName="DIM_TIEMPO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FECHA" msprop:design-time-name="c51de7f7-1495-4dbd-b4a8-3122fec79c6d" msprop:DbColumnName="FECHA" msprop:FriendlyName="FECHA" type="xs:dateTime" />
                  <xs:element name="DIA" msprop:design-time-name="ab8f1e01-d0d8-442e-a137-f6ce918c3872" msprop:DbColumnName="DIA" msprop:FriendlyName="DIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIA_SEMANA" msprop:design-time-name="518a9eb9-06f6-4ebb-bb18-ec361169f873" msprop:DbColumnName="DIA_SEMANA" msprop:FriendlyName="DIA_SEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEMANA_MES" msprop:design-time-name="d5fe0eef-5cfe-4ad9-864c-b7614d7828e0" msprop:DbColumnName="SEMANA_MES" msprop:FriendlyName="SEMANA_MES" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FIN_SEMANA" msprop:design-time-name="97429789-32f6-442b-98e7-73a12cea349a" msprop:DbColumnName="FIN_SEMANA" msprop:FriendlyName="FIN_SEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIAS_LABORALES" msprop:design-time-name="844e8412-1c0a-40ac-912f-b1981a26ab26" msprop:DbColumnName="DIAS_LABORALES" msprop:FriendlyName="DIAS_LABORALES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIAS_FERIADOS" msprop:design-time-name="bd1c8764-0be8-4c6f-93f2-251859c9c38e" msprop:DbColumnName="DIAS_FERIADOS" msprop:FriendlyName="DIAS_FERIADOS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEMANA_ANIO" msprop:design-time-name="abbc2435-a817-4ed3-9f33-73e70df81912" msprop:DbColumnName="SEMANA_ANIO" msprop:FriendlyName="SEMANA_ANIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MES" msprop:design-time-name="3d92ad7c-11ec-4b2a-84d0-84b11bd7521b" msprop:DbColumnName="MES" msprop:FriendlyName="MES" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MES_NOMBRE" msprop:design-time-name="46eb5aba-6e21-4e0f-a086-3d5aea99eaa0" msprop:DbColumnName="MES_NOMBRE" msprop:FriendlyName="MES_NOMBRE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PERIODO" msprop:design-time-name="2b1342d2-9ba9-4c33-96da-a8f63d00dde5" msprop:DbColumnName="PERIODO" msprop:FriendlyName="PERIODO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TRIMESTRE" msprop:design-time-name="6a16385e-f4ab-44cf-992e-6a5ce96d0fdf" msprop:DbColumnName="TRIMESTRE" msprop:FriendlyName="TRIMESTRE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEMESTRE" msprop:design-time-name="2211253b-91a9-4a3e-9621-b327a89fd28a" msprop:DbColumnName="SEMESTRE" msprop:FriendlyName="SEMESTRE" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ANIO" msprop:design-time-name="e0442130-3a18-4726-a25b-e3059eb164be" msprop:DbColumnName="ANIO" msprop:FriendlyName="ANIO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="STAR2_FACT_VENTA" msprop:design-time-name="c5fa44b7-3c5d-414d-b6a6-f4d9691bf3d8" msprop:FriendlyName="FACT_VENTA" msprop:DbSchemaName="STAR2" msprop:DbTableName="FACT_VENTA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDW_PRODUCTO" msprop:design-time-name="4f70366c-6464-45b8-8fb0-5237c7d8da1b" msprop:DbColumnName="IDW_PRODUCTO" msprop:FriendlyName="IDW_PRODUCTO" type="xs:decimal" />
                  <xs:element name="IDW_GEOGRAFIA" msprop:design-time-name="76528906-63e8-41cf-a8cf-bc5a5eb9c564" msprop:DbColumnName="IDW_GEOGRAFIA" msprop:FriendlyName="IDW_GEOGRAFIA" type="xs:decimal" />
                  <xs:element name="IDW_CLIENTE" msprop:design-time-name="52ed2d4c-2bef-44cf-a3e2-135af184f761" msprop:DbColumnName="IDW_CLIENTE" msprop:FriendlyName="IDW_CLIENTE" type="xs:decimal" />
                  <xs:element name="IDW_HORA" msprop:design-time-name="8eac48af-a488-48f2-b282-e9911eda5713" msprop:DbColumnName="IDW_HORA" msprop:FriendlyName="IDW_HORA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FECHA" msprop:design-time-name="0dc50b4d-c5e4-4ce0-9bdd-009bf17a6a37" msprop:DbColumnName="FECHA" msprop:FriendlyName="FECHA" type="xs:dateTime" />
                  <xs:element name="IDW_TIPOVENTA" msprop:design-time-name="687093a3-1f26-493c-81e3-72b1e0898c98" msprop:DbColumnName="IDW_TIPOVENTA" msprop:FriendlyName="IDW_TIPOVENTA" type="xs:decimal" />
                  <xs:element name="PERIODO" msprop:design-time-name="f86d0b98-9fd8-4014-b8bf-b839051869cd" msprop:DbColumnName="PERIODO" msprop:FriendlyName="PERIODO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FECHA_COMPLETA" msprop:design-time-name="944faaf4-e681-4fad-84f9-f7ac8565bb9e" msprop:DbColumnName="FECHA_COMPLETA" msprop:FriendlyName="FECHA_COMPLETA" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IMPORTE" msprop:design-time-name="0f50ccc0-df98-4308-ac2a-29f2abab4f23" msprop:DbColumnName="IMPORTE" msprop:FriendlyName="IMPORTE" type="xs:decimal" minOccurs="0" />
                  <xs:element name="COSTO" msprop:design-time-name="15a62ffe-b140-4bb7-8e5b-dc6e4906d61f" msprop:DbColumnName="COSTO" msprop:FriendlyName="COSTO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CANTIDAD" msprop:design-time-name="a898fc32-7d64-4112-a1cb-30ee1da20b85" msprop:DbColumnName="CANTIDAD" msprop:FriendlyName="CANTIDAD" type="xs:decimal" />
                  <xs:element name="STOCK_UNIDADES" msprop:design-time-name="3b25d2f0-51c2-4f72-a021-d987abb6d0d4" msprop:DbColumnName="STOCK_UNIDADES" msprop:FriendlyName="STOCK_UNIDADES" type="xs:decimal" />
                  <xs:element name="STOCK_PESOS" msprop:design-time-name="57ca8381-8464-44c7-b9cf-efc4368802bb" msprop:DbColumnName="STOCK_PESOS" msprop:FriendlyName="STOCK_PESOS" type="xs:decimal" />
                  <xs:element name="FECHA_CARGA" msprop:design-time-name="6478548b-47e7-4bd4-8fc4-8e2c0274e1b2" msprop:DbColumnName="FECHA_CARGA" msprop:FriendlyName="FECHA_CARGA" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="USUARIO" msprop:design-time-name="72d0a94d-6adf-4431-938b-7659fc4a2d26" msprop:DbColumnName="USUARIO" msprop:FriendlyName="USUARIO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FUENTE" msprop:design-time-name="d05e6480-bbe2-4091-8073-c34c9adc093b" msprop:DbColumnName="FUENTE" msprop:FriendlyName="FUENTE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="STAR2_TOAD_PLAN_TABLE" msprop:design-time-name="7987df5a-9d20-4fb1-9635-7a7d99abf2b6" msprop:FriendlyName="TOAD_PLAN_TABLE" msprop:DbSchemaName="STAR2" msprop:DbTableName="TOAD_PLAN_TABLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="STATEMENT_ID" msprop:design-time-name="7e72828a-c54e-4b5a-a8eb-41a7f124ec40" msprop:DbColumnName="STATEMENT_ID" msprop:FriendlyName="STATEMENT_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PLAN_ID" msprop:design-time-name="3ae95701-0475-4c0b-aa79-f5cbfb194774" msprop:DbColumnName="PLAN_ID" msprop:FriendlyName="PLAN_ID" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TIMESTAMP" msprop:design-time-name="c78d79ea-5878-4dd1-9c1e-7e7ebe84a087" msprop:DbColumnName="TIMESTAMP" msprop:FriendlyName="TIMESTAMP" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="REMARKS" msprop:design-time-name="821c7867-98a4-4901-90df-c84a1c742e19" msprop:DbColumnName="REMARKS" msprop:FriendlyName="REMARKS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OPERATION" msprop:design-time-name="e839ceec-b120-40eb-95e8-530bdb1bd6d1" msprop:DbColumnName="OPERATION" msprop:FriendlyName="OPERATION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OPTIONS" msprop:design-time-name="3614c111-185e-4898-b5e6-267cad5f46c9" msprop:DbColumnName="OPTIONS" msprop:FriendlyName="OPTIONS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OBJECT_NODE" msprop:design-time-name="006f6891-7be1-4dfb-b76f-9857c3aa882f" msprop:DbColumnName="OBJECT_NODE" msprop:FriendlyName="OBJECT_NODE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OBJECT_OWNER" msprop:design-time-name="8120dc02-c54a-46ac-9f0d-723d4f9e8a25" msprop:DbColumnName="OBJECT_OWNER" msprop:FriendlyName="OBJECT_OWNER" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OBJECT_NAME" msprop:design-time-name="e668619c-5eae-490c-88aa-9e2d93604579" msprop:DbColumnName="OBJECT_NAME" msprop:FriendlyName="OBJECT_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OBJECT_ALIAS" msprop:design-time-name="0c10b37e-05b9-492d-9afb-dbc6015730bd" msprop:DbColumnName="OBJECT_ALIAS" msprop:FriendlyName="OBJECT_ALIAS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="65" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OBJECT_INSTANCE" msprop:design-time-name="97a84584-d563-4915-8a22-06136eced9c8" msprop:DbColumnName="OBJECT_INSTANCE" msprop:FriendlyName="OBJECT_INSTANCE" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OBJECT_TYPE" msprop:design-time-name="9b3876bf-50fb-4a3c-b94d-bc8aa0dedfde" msprop:DbColumnName="OBJECT_TYPE" msprop:FriendlyName="OBJECT_TYPE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OPTIMIZER" msprop:design-time-name="46195f21-02f9-4be7-b204-240f4195d378" msprop:DbColumnName="OPTIMIZER" msprop:FriendlyName="OPTIMIZER" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEARCH_COLUMNS" msprop:design-time-name="77dc873a-874b-4a37-b00e-fb05097fe680" msprop:DbColumnName="SEARCH_COLUMNS" msprop:FriendlyName="SEARCH_COLUMNS" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID" msprop:design-time-name="17c97981-9b21-48e1-84ae-b2c0ef450c83" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PARENT_ID" msprop:design-time-name="1a60e55e-dd9b-4671-b142-3b3de400af9f" msprop:DbColumnName="PARENT_ID" msprop:FriendlyName="PARENT_ID" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DEPTH" msprop:design-time-name="f61a640d-713a-4184-a950-b5b45daa0fb4" msprop:DbColumnName="DEPTH" msprop:FriendlyName="DEPTH" type="xs:decimal" minOccurs="0" />
                  <xs:element name="POSITION" msprop:design-time-name="972b11b8-4bb8-45fa-8d16-6c9ffa3edf25" msprop:DbColumnName="POSITION" msprop:FriendlyName="POSITION" type="xs:decimal" minOccurs="0" />
                  <xs:element name="COST" msprop:design-time-name="75a2e9db-5be5-4115-b06b-025bcd8bbc47" msprop:DbColumnName="COST" msprop:FriendlyName="COST" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CARDINALITY" msprop:design-time-name="9d761120-c872-4176-ad9c-c1ef7173d21b" msprop:DbColumnName="CARDINALITY" msprop:FriendlyName="CARDINALITY" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BYTES" msprop:design-time-name="118ab775-3011-4f93-8c01-921200148175" msprop:DbColumnName="BYTES" msprop:FriendlyName="BYTES" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OTHER_TAG" msprop:design-time-name="9219c167-f788-4fc2-aec3-e79be888be84" msprop:DbColumnName="OTHER_TAG" msprop:FriendlyName="OTHER_TAG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PARTITION_START" msprop:design-time-name="d005ab2b-a728-4f8b-8c42-68067ef9db4e" msprop:DbColumnName="PARTITION_START" msprop:FriendlyName="PARTITION_START" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PARTITION_STOP" msprop:design-time-name="ddcc9fed-6af2-4953-8428-04b3bb7637f4" msprop:DbColumnName="PARTITION_STOP" msprop:FriendlyName="PARTITION_STOP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PARTITION_ID" msprop:design-time-name="b23fa1f2-3601-4382-9fd5-08f6d12ab5dd" msprop:DbColumnName="PARTITION_ID" msprop:FriendlyName="PARTITION_ID" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OTHER" msprop:design-time-name="81a51632-102c-47fd-b56e-583d8112a367" msprop:DbColumnName="OTHER" msprop:FriendlyName="OTHER" type="xs:string" minOccurs="0" />
                  <xs:element name="DISTRIBUTION" msprop:design-time-name="1ed6d4d6-076a-4bbf-9259-05ec65513e00" msprop:DbColumnName="DISTRIBUTION" msprop:FriendlyName="DISTRIBUTION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CPU_COST" msprop:design-time-name="ac337b87-bc5b-4d5f-9af0-663124a907a6" msprop:DbColumnName="CPU_COST" msprop:FriendlyName="CPU_COST" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IO_COST" msprop:design-time-name="bcb26e86-b768-4c87-821a-e3078dd312d4" msprop:DbColumnName="IO_COST" msprop:FriendlyName="IO_COST" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TEMP_SPACE" msprop:design-time-name="332b26c5-b305-4b98-9417-aed4731ef949" msprop:DbColumnName="TEMP_SPACE" msprop:FriendlyName="TEMP_SPACE" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ACCESS_PREDICATES" msprop:design-time-name="a4c05664-4f5c-457d-8b5f-6376d6be8143" msprop:DbColumnName="ACCESS_PREDICATES" msprop:FriendlyName="ACCESS_PREDICATES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FILTER_PREDICATES" msprop:design-time-name="4c4fabf5-a8a5-47df-a28c-45af7ea44485" msprop:DbColumnName="FILTER_PREDICATES" msprop:FriendlyName="FILTER_PREDICATES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PROJECTION" msprop:design-time-name="4c1c3f4c-4550-465f-80c5-c51bf67988b9" msprop:DbColumnName="PROJECTION" msprop:FriendlyName="PROJECTION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TIME" msprop:design-time-name="6fab528c-940b-4c89-a081-fb20d9798f2c" msprop:DbColumnName="TIME" msprop:FriendlyName="TIME" type="xs:decimal" minOccurs="0" />
                  <xs:element name="QBLOCK_NAME" msprop:design-time-name="46862fea-b8a9-49e8-8216-a29cb89c363f" msprop:DbColumnName="QBLOCK_NAME" msprop:FriendlyName="QBLOCK_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OTHER_XML" msprop:design-time-name="1c8eda39-cacf-4aae-a99c-6d747eccf1b4" msprop:DbColumnName="OTHER_XML" msprop:FriendlyName="OTHER_XML" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//STAR2_DIM_CLIENTE" />
          <xs:field xpath="IDW_CLIENTE" />
        </xs:unique>
        <xs:unique name="STAR2_DIM_GEOGRAFIA_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//STAR2_DIM_GEOGRAFIA" />
          <xs:field xpath="IDW_GEOGRAFIA" />
        </xs:unique>
        <xs:unique name="STAR2_DIM_PRODUCTO_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//STAR2_DIM_PRODUCTO" />
          <xs:field xpath="IDW_PRODUCTO" />
        </xs:unique>
        <xs:unique name="STAR2_DIM_TIEMPO_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//STAR2_DIM_TIEMPO" />
          <xs:field xpath="FECHA" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FACT_VENTA-DIM_PRODUCTO" msdata:parent="STAR2_DIM_PRODUCTO" msdata:child="STAR2_FACT_VENTA" msdata:parentkey="IDW_PRODUCTO" msdata:childkey="IDW_PRODUCTO" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FACT_VENTA-DIM_TIEMPO" msdata:parent="STAR2_DIM_TIEMPO" msdata:child="STAR2_FACT_VENTA" msdata:parentkey="FECHA" msdata:childkey="FECHA" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FACT_VENTA-DIM_GEOGRAFIA" msdata:parent="STAR2_DIM_GEOGRAFIA" msdata:child="STAR2_FACT_VENTA" msdata:parentkey="IDW_GEOGRAFIA" msdata:childkey="IDW_GEOGRAFIA" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FACT_VENTA-DIM_CLIENTE" msdata:parent="STAR2_DIM_CLIENTE" msdata:child="STAR2_FACT_VENTA" msdata:parentkey="IDW_CLIENTE" msdata:childkey="IDW_CLIENTE" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DS_Ventas xmlns="" />
  </Schema>
</DataSourceView>