<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0e882089-1018-4c8c-950f-43bff5907327" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTE</ID>
  <Name>DIM CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2414" scrolltop="-3995" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8334" y="12991" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CLIENTE" left="-1382" top="-2170" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6614" height="10609" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d619000071290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="STAR2_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2414</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3995</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="102">
            <Shape Id="IDW CLIENTE" Expanded="false">
              <Attributes>
                <Attribute Id="IDW CLIENTE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID CLIENTE" Expanded="false">
              <Attributes>
                <Attribute Id="ID CLIENTE" />
              </Attributes>
              <Position x="152" y="20" />
            </Shape>
            <Shape Id="SUB RUBRO" Expanded="false">
              <Attributes>
                <Attribute Id="SUB RUBRO" />
              </Attributes>
              <Position x="285" y="20" />
            </Shape>
            <Shape Id="RUBRO" Expanded="false">
              <Attributes>
                <Attribute Id="RUBRO" />
              </Attributes>
              <Position x="417" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5a914fcf-636d-419a-a1f0-4bf72cc4aebd">
    <DataSourceViewID>Star2DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cafdd186-30c4-45cc-af5e-272ac5c453e6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="1dde4ee9-c30b-403a-8976-af57ac3728f3">
      <Language>1033</Language>
      <Caption>customer</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="100d01e5-c60b-4a42-b56b-846ec7e40573">
      <ID>IDW CLIENTE</ID>
      <Name>IDW CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac27c656-64bf-41f9-92e0-1738cff7861c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7ae8eb2-2892-4124-98a0-2b69f263f6ea">
            <TableID>STAR2_DIM_CLIENTE</TableID>
            <ColumnID>IDW_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ef6572f9-282f-4c13-8ae3-ef07075757bb">
          <Language>1033</Language>
          <Caption>idw_customer</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74d53b51-4b4e-44fd-bcba-c370b09b7d15">
          <AttributeID>ID CLIENTE</AttributeID>
          <Name>ID CLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c98cea7-496c-4d4f-ab21-e9c4ae10b2f3">
      <ID>ID CLIENTE</ID>
      <Name>ID CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8446818d-edcd-4d66-b3df-74fd78f2a613">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a3b7a88-e2cc-44ef-9cd4-03531e7325c7">
            <TableID>STAR2_DIM_CLIENTE</TableID>
            <ColumnID>ID_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de671d6b-2a4b-4533-8354-1020d6dd6a42">
          <AttributeID>SUB RUBRO</AttributeID>
          <Name>SUB RUBRO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c76d1251-9f7f-4d4e-9f74-b0d4c58c6a77">
      <ID>SUB RUBRO</ID>
      <Name>SUB RUBRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8b27a9a-02bc-4c13-8755-1d448b8c11a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f20b07a5-ed9a-4edc-be8d-821dd6dd3738">
            <TableID>STAR2_DIM_CLIENTE</TableID>
            <ColumnID>SUB_RUBRO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ada8405a-7804-4695-926a-48929a9d053d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="515629ab-5581-4bb7-8899-3c8fa418231a">
            <TableID>STAR2_DIM_CLIENTE</TableID>
            <ColumnID>ID_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="971f9957-c495-4b39-9602-67da54a07ed3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4aeff48a-f385-48aa-9a3d-b568c94ae900">
          <TableID>STAR2_DIM_CLIENTE</TableID>
          <ColumnID>SUB_RUBRO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0170e297-4a19-4013-b72e-e28f621344d5">
          <AttributeID>RUBRO</AttributeID>
          <Name>RUBRO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc7bc0e0-df4f-4d40-90a6-608142a8026d">
      <ID>RUBRO</ID>
      <Name>RUBRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ed9c639-1283-40a0-b871-f76d4399114f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b28b111e-e765-4ba6-bb63-ddfd91215d45">
            <TableID>STAR2_DIM_CLIENTE</TableID>
            <ColumnID>RUBRO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4e369101-adfd-4438-8874-62617b63e18f">
      <ID>Hierarchy</ID>
      <Name>Clientes</Name>
      <Levels>
        <Level dwd:design-time-name="f44e293d-bb39-4eea-a753-36b62bd22110">
          <ID>RUBRO</ID>
          <Name>RUBRO</Name>
          <SourceAttributeID>RUBRO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97863c82-0adf-4950-946a-81945e526cad">
          <ID>SUB RUBRO</ID>
          <Name>SUB RUBRO</Name>
          <SourceAttributeID>SUB RUBRO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0f72c51e-822b-4cba-acba-aed2093922d6">
          <ID>ID CLIENTE</ID>
          <Name>ID CLIENTE</Name>
          <SourceAttributeID>ID CLIENTE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e8576c90-8a0a-4adc-afcc-9af910ef6be2">
              <Language>1033</Language>
              <Caption>id_customer</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>