<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="57478a81-8a48-4df5-a2df-f1617c47f4e8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM GEOGRAFIA</ID>
  <Name>DIM GEOGRAFIA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-3995" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8334" y="12991" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_GEOGRAFIA" left="-1594" top="-2064" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5106" height="7064" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f2130000981b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="STAR2_DIM_GEOGRAFIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3995</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2064</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="IDW GEOGRAFIA" Expanded="false">
              <Attributes>
                <Attribute Id="IDW GEOGRAFIA" />
                <Attribute Id="ID CIUDAD" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CIUDAD" Expanded="false">
              <Attributes>
                <Attribute Id="CIUDAD" />
              </Attributes>
              <Position x="208" y="20" />
            </Shape>
            <Shape Id="NOMBRE DEPTO" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE DEPTO" />
              </Attributes>
              <Position x="397" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="568aae1c-ef32-45a4-a6ee-f56627731d14">
    <DataSourceViewID>Star2DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ac7f2b72-00b3-46ba-9bdb-56c1b132ecbb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="94619718-0c68-4243-9930-dcaeb19671d0">
      <ID>IDW GEOGRAFIA</ID>
      <Name>IDW GEOGRAFIA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcbd5eba-455d-4018-9a59-92b924447c38">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6386775-255e-45f0-9d22-652da6587124">
            <TableID>STAR2_DIM_GEOGRAFIA</TableID>
            <ColumnID>IDW_GEOGRAFIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8e12fc5-fccd-49c3-a60c-de55ad732dac">
          <AttributeID>ID CIUDAD</AttributeID>
          <Name>ID CIUDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="659a35a9-0d3b-46ed-9ce9-56b0d937220f">
          <AttributeID>CIUDAD</AttributeID>
          <Name>CIUDAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00c20c36-aff1-4e65-92f3-4e648a6866cc">
      <ID>ID CIUDAD</ID>
      <Name>ID CIUDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2253025-d8bd-49e2-89b5-20ae18341ce8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd88c150-5142-4d90-a9a1-f01de2a32fd1">
            <TableID>STAR2_DIM_GEOGRAFIA</TableID>
            <ColumnID>ID_CIUDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7b4e69b-677b-4f3f-a122-05ef101c025b">
      <ID>CIUDAD</ID>
      <Name>CIUDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6e33070-9d8a-462f-91c8-955b12a03d00">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20622ee1-043c-4c40-aa2e-ed809d590f9d">
            <TableID>STAR2_DIM_GEOGRAFIA</TableID>
            <ColumnID>CIUDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f28ceef6-2640-4750-af11-95c3a6457eb9">
          <AttributeID>NOMBRE DEPTO</AttributeID>
          <Name>NOMBRE DEPTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30633f87-3095-4865-a133-35180313b852">
      <ID>NOMBRE DEPTO</ID>
      <Name>NOMBRE DEPTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ed7cddd-7054-4542-9644-64f6813c6728">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6047c10b-a01b-4bb3-99e5-ebb46a3efa26">
            <TableID>STAR2_DIM_GEOGRAFIA</TableID>
            <ColumnID>NOMBRE_DEPTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2d97f6d8-8166-4b91-8de6-459b68f4a5e3">
      <ID>Hierarchy</ID>
      <Name>Geografia</Name>
      <Levels>
        <Level dwd:design-time-name="f8154a03-924a-4d28-9ba2-97e4462774db">
          <ID>NOMBRE DEPTO</ID>
          <Name>NOMBRE DEPTO</Name>
          <SourceAttributeID>NOMBRE DEPTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e646e139-7a3e-47c2-ae51-b74709d8b619">
          <ID>CIUDAD</ID>
          <Name>CIUDAD</Name>
          <SourceAttributeID>CIUDAD</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>