<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1eda930-2d62-4803-9172-6c46377535d2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM PRODUCTO</ID>
  <Name>DIM PRODUCTO</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1991" scrolltop="-5133" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7779" y="13414" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_PRODUCTO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ad0e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DWHEX_DIM_PRODUCTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5133</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="IDWH PRODUCTO" Expanded="false">
              <Attributes>
                <Attribute Id="IDWH PRODUCTO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID PRODUCTO" Expanded="false">
              <Attributes>
                <Attribute Id="ID PRODUCTO" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="PRODUCTO" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCTO" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
            <Shape Id="PROVEEDOR" Expanded="false">
              <Attributes>
                <Attribute Id="PROVEEDOR" />
              </Attributes>
              <Position x="511" y="20" />
            </Shape>
            <Shape Id="RUBRO" Expanded="false">
              <Attributes>
                <Attribute Id="RUBRO" />
              </Attributes>
              <Position x="675" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="75f46da9-f967-49d8-8106-7dfc7f354433">
    <DataSourceViewID>DSVVentas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="01640043-0da4-4268-8f0c-c6b1970212e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ec5e4e43-44a3-4cf5-98b0-1be59ce182d4">
      <ID>IDWH PRODUCTO</ID>
      <Name>IDWH PRODUCTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="057e8907-307c-4ce3-ad37-0359f77fbcdd">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cee2ff18-d33a-4fb9-8cb6-169ef2eaa0a6">
            <TableID>DWHEX_DIM_PRODUCTO</TableID>
            <ColumnID>IDWH_PRODUCTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d001ee82-9898-4c50-b5cf-f8fee4123257">
          <AttributeID>ID PRODUCTO</AttributeID>
          <Name>ID PRODUCTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fce98c03-2b26-4bb0-bb02-66c6cb479940">
      <ID>ID PRODUCTO</ID>
      <Name>ID PRODUCTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72386fc4-387f-40a2-b145-494a6981d593">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d44fdd9c-a8ad-4555-bf09-646c8ceeb2f3">
            <TableID>DWHEX_DIM_PRODUCTO</TableID>
            <ColumnID>ID_PRODUCTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5e0500e2-b8ea-46b5-a1d6-132b7b40837a">
          <AttributeID>PRODUCTO</AttributeID>
          <Name>PRODUCTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3df8640-9bcd-40da-80d7-55a2e1d55815">
      <ID>PRODUCTO</ID>
      <Name>PRODUCTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49cea236-6094-4592-a079-c404c09bc768">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cd7ea2c-ab68-477a-b647-ef2aae8ddced">
            <TableID>DWHEX_DIM_PRODUCTO</TableID>
            <ColumnID>PRODUCTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="66056122-087d-4138-a352-1729ced1e1b6">
          <AttributeID>PROVEEDOR</AttributeID>
          <Name>PROVEEDOR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36f02931-fdd0-414b-82c1-802196e07d77">
      <ID>RUBRO</ID>
      <Name>RUBRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="268c55fc-1f37-43b4-8c41-b877528236d9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3567c03-fbda-48fb-bdb8-8e973abd7139">
            <TableID>DWHEX_DIM_PRODUCTO</TableID>
            <ColumnID>RUBRO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99efc63e-443e-44d0-9bb8-a3daf2d5d1d5">
      <ID>PROVEEDOR</ID>
      <Name>PROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f41cf76-678e-4ce5-8835-354297e955ab">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0394fafe-806e-4f5c-9446-d123baa1dd13">
            <TableID>DWHEX_DIM_PRODUCTO</TableID>
            <ColumnID>PRODUCTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0cf166a6-cef1-4418-8a88-47f298f5167a">
          <AttributeID>RUBRO</AttributeID>
          <Name>RUBRO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d86c2e0c-9193-4d48-b57d-214b474d2d03">
      <ID>Hierarchy</ID>
      <Name>Productos</Name>
      <Levels>
        <Level dwd:design-time-name="03ab95e9-8c7c-42dd-9c5e-22329ed1e3e7">
          <ID>RUBRO</ID>
          <Name>RUBRO</Name>
          <SourceAttributeID>RUBRO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bb5c31e9-95d0-4b80-a30f-8f7ae0e88e10">
          <ID>PROVEEDOR</ID>
          <Name>PROVEEDOR</Name>
          <SourceAttributeID>PROVEEDOR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7fa2c36-0d52-4e94-ad03-51384adaf981">
          <ID>PRODUCTO</ID>
          <Name>PRODUCTO</Name>
          <SourceAttributeID>PRODUCTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3bc6414e-ccfe-42c3-9918-9095bb36dd87">
          <ID>ID PRODUCTO</ID>
          <Name>ID PRODUCTO</Name>
          <SourceAttributeID>ID PRODUCTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>